DatePickerTest/DiaryView/EditDiary.xaml

<phone:PhoneApplicationPage
    x:Class="DatePickerTest.DiaryView.EditDiary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Background>
        <ImageBrush ImageSource="/Images/4.jpg"/>
    </phone:PhoneApplicationPage.Background>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFF5FBF5">
            	<Run Text="Dear Please choose a mood tag"/>
            	<Run Text="^_^"/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Margin="14,0,10,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="113*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <toolkit:ListPicker x:Name="moodPicker" ItemsSource="{Binding}" Grid.ColumnSpan="2" Margin="18,18,331,59" ItemCountThreshold="2" Background="{x:Null}" Grid.RowSpan="2" Width="109">

                <toolkit:ListPicker.FullModeItemTemplate>

                    <DataTemplate>

                        <StackPanel Orientation="Horizontal">

                            <Image Source="{Binding tagUri}" Width="90" Height="90" Margin="10, 10, 10, 10" Canvas.ZIndex="0"/>

                            <TextBlock Text="{Binding tagName}" VerticalAlignment="Center"/>

                        </StackPanel>

                    </DataTemplate>

                </toolkit:ListPicker.FullModeItemTemplate>

                <toolkit:ListPicker.ItemTemplate>

                    <DataTemplate>

                        <StackPanel Orientation="Horizontal">

                            <Image Source="{Binding tagUri}" Width="80" Height="80" Margin="10, 10, 10, 10"/>

                            <TextBlock Text="{Binding tagName}" VerticalAlignment="Center" Foreground="#FFF5F2F2"/>

                        </StackPanel>

                    </DataTemplate>

                </toolkit:ListPicker.ItemTemplate>

            </toolkit:ListPicker>

            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="1,0,0,529" TextWrapping="Wrap" Text="Title:" Width="100" FontSize="40" Grid.ColumnSpan="2" Foreground="#FFEAD6D6" Grid.Row="1" Height="65" VerticalAlignment="Bottom"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Stroke="Black" VerticalAlignment="Top" Width="358" Margin="88,133,0,0" StrokeThickness="0" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="TitleText" HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="365" Margin="81,68,0,0" VerticalScrollBarVisibility="Hidden" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" TextWrapping="Wrap" Foreground="#FF2E3032" SelectionBackground="{x:Null}" SelectionForeground="#FF1B1919" Opacity="0.5" Grid.Row="1"/>
            <TextBox x:Name="Content" HorizontalAlignment="Left" Height="400" Margin="-9,149,-4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="469" AcceptsReturn="True" Text="Diary" Grid.ColumnSpan="2" Grid.Row="1"/>
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="58,549,0,0" VerticalAlignment="Top" Click="CancelButton_Click" Background="#FFC2A6B8" Height="70" Width="120" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Right" Margin="0,549,86,0" VerticalAlignment="Top" Click="SaveButton_Click" Background="#FF747A9A" Height="70" Width="120" Grid.Column="1" Grid.Row="1"/>
            <TextBlock x:Name="time" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="46" Width="221" FontSize="21.333" Grid.Row="1"/>
            <Button x:Name="button" Content="View Mood Chart" Grid.Column="1" HorizontalAlignment="Left" Margin="152,46,0,0" VerticalAlignment="Top" Click="button_Click" Grid.RowSpan="2"/>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>