DatePickerTest/DiaryView/ViewDiary.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="DatePickerTest.DiaryView.ViewDiary"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" OpacityMask="Black">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/paper.jpg"/>
            </Grid.Background>

            <Image x:Name="moodTag" HorizontalAlignment="Left" Height="100" Margin="35,35,0,0" VerticalAlignment="Top" Width="100" Source="/Images/a.png" Stretch="Fill"/>
            <TextBlock x:Name="time" HorizontalAlignment="Left" Margin="165,106,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Height="45" Width="204" FontSize="26.667" Foreground="#FF474242"/>
            <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="252,680,0,0" VerticalAlignment="Top" BorderBrush="White" Background="#FF485A81" Click="delete_Click"/>
            <TextBlock x:Name="content" HorizontalAlignment="Left" Margin="15,230,0,0" TextWrapping="Wrap" Text="content" VerticalAlignment="Top" Height="440" Width="422" Foreground="#FF080808" FontSize="20"/>
            <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="15,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFA67070" FontSize="29.333" Height="45" Width="422">
				<Run Text="Title">
					<Run.Foreground>
						<SolidColorBrush Color="#FF5D5151">
							<SolidColorBrush.RelativeTransform>
								<MatrixTransform Matrix="Identity"/>
							</SolidColorBrush.RelativeTransform>
							<SolidColorBrush.Transform>
								<MatrixTransform Matrix="Identity"/>
							</SolidColorBrush.Transform>
						</SolidColorBrush>
					</Run.Foreground>
				</Run>
            </TextBlock>
            <Button x:Name="_return" Content="Return" HorizontalAlignment="Left" Margin="74,680,0,0" VerticalAlignment="Top" BorderBrush="White" Background="#FF81B1E8" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/DefaultPage.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="ViewMood" Content="View History With Chart" HorizontalAlignment="Left" Margin="140,34,0,0" VerticalAlignment="Top" Click="button_Click" Background="#FF6398D4"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>