DatePickerTest/DefaultPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:wp7CustomTransition"
    x:Class="DatePickerTest.DefaultPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Key="MyTransitionOut" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <DoubleAnimation Duration="0:0:0.5" To="100" From="0" Storyboard.TargetName="LayoutRoot"  Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn" Exponent="5"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.5" To="0.1" From="1.0" Storyboard.TargetName="LayoutRoot"  Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"/>
            <DoubleAnimation Duration="0:0:0.5" To="0.1" From="1.0" Storyboard.TargetName="LayoutRoot"  Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"/>
        </Storyboard>
        <Storyboard x:Key="MyTransitionIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <DoubleAnimation Duration="0:0:0.5" From="100" To="0" Storyboard.TargetName="LayoutRoot"  Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.5" From="0.1" To="1.0" Storyboard.TargetName="LayoutRoot"  Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"/>
            <DoubleAnimation Duration="0:0:0.5" From="0.1" To="1.0" Storyboard.TargetName="LayoutRoot"  Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"/>
        </Storyboard>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0,5,0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <!-- 当ListBoxItem处于选定状态时显示该矩形 -->
                                <Rectangle x:Name="bgRect" Opacity="0" Fill="#FF83B6F8"/>
                                <!-- ListBoxItem的内容部分 -->
                                <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"/>
                            </Grid>
                            <!-- 状态 -->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="SelectedUnfocused"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="bgRect" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" To="1"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <local:MyTransition Storyboard="{StaticResource MyTransitionIn}"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <local:MyTransition Storyboard="{StaticResource MyTransitionIn}"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <local:MyTransition Storyboard="{StaticResource MyTransitionOut}"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <local:MyTransition Storyboard="{StaticResource MyTransitionOut}"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Default2.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,10,10,94">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="347*"/>
            </Grid.ColumnDefinitions>
            <toolkit:ListPicker ItemCountThreshold="5" SelectedIndex="0" Name="ListPicker1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="253" RenderTransformOrigin="0.555,-0.862" Height="265"   BorderBrush="White" Canvas.ZIndex="1" SelectionChanged="listPicker_SelectionChanged" Grid.Column="1" >
                <toolkit:ListPickerItem Content="           Task" FontSize="30" HorizontalAlignment="Left" Background="#FFECD2D9"   Foreground="#FF5A5A5B" Width="253"/>
                <toolkit:ListPickerItem Content="           Alarm" FontSize="30" HorizontalAlignment="Center"  Background="#FFECD2D9"   Foreground="#FF5A5A5B" Width="253"/>
                <toolkit:ListPickerItem Content="      CountDown" FontSize="30" HorizontalAlignment="Center" Background="#FFECD2D9"   Foreground="#FF5A5A5B" Width="253" />
                <toolkit:ListPickerItem Content="           Diary" FontSize="30" HorizontalAlignment="Left" Background="#FFECD2D9"   Foreground="#FF5A5A5B" Width="253"/>
                <toolkit:ListPickerItem Content="           Radio" FontSize="30" HorizontalAlignment="Left" Background="#FFECD2D9"   Foreground="#FF5A5A5B" Width="253"/>

            </toolkit:ListPicker>
            <ListBox Name="ListBox1" HorizontalAlignment="Left" Margin="41,125,0,0" Width="386" Foreground="White" BorderBrush="#FFFCFAFA" Grid.ColumnSpan="2" SelectionChanged="ListBox1_SelectionChanged">

            </ListBox>
        </Grid>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#FF8EC3F2" Opacity="1">
            <shell:ApplicationBarIconButton x:Name="edit" IconUri="/Assets/AppBar/edit.png" Text="Edit/View" Click="ModifyItem_Click"/>
            <shell:ApplicationBarIconButton x:Name="newItem" Text="New" IconUri="/Assets/AppBar/add.png" Click="Button_Click"/>
            <shell:ApplicationBarIconButton x:Name="delete" IconUri="/Assets/AppBar/delete.png"  Text="Delete" Click="DeleteItem_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>