To Me/DatePickerTest/Radio/Radio.xaml

<phone:PhoneApplicationPage
    x:Class="DatePickerTest.Radio.Radio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DatePickerTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


    <phone:PhoneApplicationPage.Resources>
        <local:DateTimeConvertor x:Key="datetimeCvt" />
        <DataTemplate x:Key="nomalTmp">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <TextBlock FontSize="28" Text="{Binding FileName}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SaveTime,Converter={StaticResource datetimeCvt}}"/>
                </StackPanel>
                <Button Grid.Column="0" BorderThickness="1" Padding="0" Tag="{Binding FileName}" Click="onPlay">
                    <Image Source="/Assets/AppBar/play.png" Stretch="Uniform"/>
                </Button>
                <HyperlinkButton Grid.Column="2" Content="删除" Tag="{Binding FileName}" Click="onDelete"/>
            </Grid>
        </DataTemplate>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0,5,0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <!-- 当ListBoxItem处于选定状态时显示该矩形 -->
                                <Rectangle x:Name="bgRect" Opacity="0" Fill="#FF837979"/>
                                <!-- ListBoxItem的内容部分 -->
                                <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"/>
                            </Grid>
                            <!-- 状态 -->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="SelectedUnfocused"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="bgRect" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" To="1"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.Background>
        <ImageBrush Stretch="Fill" ImageSource="/Images/background.jpg"/>
    </phone:PhoneApplicationPage.Background>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneButtonBasePressedForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <Grid x:Name="root" >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Radio" FontSize="65" Margin="15,0,0,10" />

        <ListBox Grid.Row="1" x:Name="fileList" ItemTemplate="{StaticResource nomalTmp}">

        </ListBox>
    </Grid>

    <!-- 应用程序栏 -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="Black" Opacity="0.3">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/back.png" IsEnabled="True" Text="Return" Click="Return"/>
            <shell:ApplicationBarIconButton Text="New" IconUri="/Assets/AppBar/add.png" Click="onNew"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>