DatePickerTest/Radio/CreateRecord.xaml

<phone:PhoneApplicationPage
    x:Class="DatePickerTest.Radio.CreateRecord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid>
        <Grid Canvas.ZIndex="0">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/AppBar/bg3.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" HorizontalAlignment="Right" Content="停   止" Click="onStopRec"/>
            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="106,214,74,62">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!-- <Rectangle Grid.Row="0" Height="160" Width="160" StrokeThickness="15" RadiusX="12" RadiusY="12" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.Stroke>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="LightYellow" Offset="0"/>
                            <GradientStop Color="#FF616161" Offset="0.6" />
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FFE6B4A8" Offset="0.4" />
                            <GradientStop Color="#FA8B7E7C" Offset="0.6" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.Projection>
                        <PlaneProjection x:Name="prj" />
                    </Rectangle.Projection>
                </Rectangle>-->
                <TextBlock x:Name="txbRecording" Grid.Row="1" Text="正在录音……" FontSize="35" Margin="0,280,0,0" HorizontalAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush x:Name="lbr" StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="RosyBrown" Offset="0"/>
                            <GradientStop Color="GreenYellow" Offset="0.25" />
                            <GradientStop Color="Purple" Offset="0.75" />
                            <GradientStop Color="LemonChiffon" Offset="1" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <Image HorizontalAlignment="Center" Height="300" Grid.RowSpan="2" VerticalAlignment="Top" Width="300" Source="/Assets/AppBar/black.png" Margin="0,0,0,120"/>
                <Grid.Resources>
                    <Storyboard x:Name="stdRec">
                        <!--<DoubleAnimation Storyboard.TargetName="prj"
                                         Storyboard.TargetProperty="RotationY"
                                         Duration="0:0:3"
                                         From="-360" To="0"
                                         RepeatBehavior="Forever"/>
                        <DoubleAnimation Storyboard.TargetName="prj"
                                         Storyboard.TargetProperty="RotationZ"
                                         Duration="0:0:4"
                                         From="0" To="360"
                                         RepeatBehavior="Forever"/>
                        <DoubleAnimation Storyboard.TargetName="prj"
                                         Storyboard.TargetProperty="RotationX"
                                         Duration="0:0:3"
                                         From="360" To="0"
                                         RepeatBehavior="Forever"/>-->

                        <ColorAnimation Storyboard.TargetName="lbr"
                                        Storyboard.TargetProperty="(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                                        Duration="0:0:2"
                                        RepeatBehavior="Forever"
                                        AutoReverse="True"
                                        To="Yellow"/>
                        <ColorAnimation Storyboard.TargetName="lbr"
                                        Storyboard.TargetProperty="(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                                        Duration="0:0:2"
                                        RepeatBehavior="Forever"
                                        AutoReverse="True"
                                        To="DarkBlue"/>
                        <ColorAnimation Storyboard.TargetName="lbr"
                                        Storyboard.TargetProperty="(LinearGradientBrush.GradientStops)[2].(GradientStop.Color)"
                                        Duration="0:0:2"
                                        RepeatBehavior="Forever"
                                        AutoReverse="True"
                                        To="White"/>
                        <ColorAnimation Storyboard.TargetName="lbr"
                                        Storyboard.TargetProperty="(LinearGradientBrush.GradientStops)[3].(GradientStop.Color)"
                                        Duration="0:0:2"
                                        RepeatBehavior="Forever"
                                        AutoReverse="True"
                                        To="Orange"/>
                    </Storyboard>
                </Grid.Resources>
            </Grid>
        </Grid>
        <Grid x:Name="svPan" Canvas.ZIndex="1" Visibility="Collapsed">
            <Rectangle Fill="Black" Opacity="0.5"/>
            <Grid HorizontalAlignment="Stretch"
                            VerticalAlignment="Top">
                <Rectangle Fill="#33000000"/>
                <StackPanel Margin="25">
                    <TextBlock Foreground="White" Text="请输入文件名：" FontSize="32"/>
                    <TextBox x:Name="txtFileName" Margin="0,20,0,20"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="确定" Click="btnOk"/>
                        <Button Grid.Column="1" Content="取消" Click="onCancel"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>