To Me/DatePickerTest/Clock.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"

    x:Class="DatePickerTest.Clock"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot"  Margin="0,-15,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Margin="14,35,10,10"  Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/background.jpg"/>
            </Grid.Background>

            <TextBlock HorizontalAlignment="Left" Margin="49,166,0,0" TextWrapping="Wrap" Text="响铃时间" VerticalAlignment="Top" Height="57" Width="130" FontSize="30" RenderTransformOrigin="0.535,1.518" Foreground="Black"/>

            <toolkit:TimePicker x:Name="clockTime" HorizontalAlignment="Left" Margin="209,151,0,0" VerticalAlignment="Top" Width="237" FontSize="30" FontFamily="Comic Sans MS"/>
            <TextBlock HorizontalAlignment="Left" Margin="49,95,0,0" TextWrapping="Wrap" Text="闹铃名称" VerticalAlignment="Top" FontSize="30" Foreground="Black"/>
            <TextBox x:Name="clockName" HorizontalAlignment="Left" Height="72" Margin="209,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
            <TextBlock HorizontalAlignment="Left" Margin="49,228,0,0" TextWrapping="Wrap" Text="重复" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="0.458,0.088" Foreground="Black"/>
            <!--多选问题尚未解决-->
            <toolkit:ListPicker Name="DayPicker" HorizontalAlignment="Left" Margin="49.757,279.283,0,0" VerticalAlignment="Top" Width="378" Height="88" ItemsSource="{Binding}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <toolkit:ListPicker.RenderTransform>
                    <CompositeTransform SkewX="1.591" TranslateX="0.972"/>
                </toolkit:ListPicker.RenderTransform>
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding color}" Width="40" Height="40" Margin="10, 10, 10, 10"/>
                            <TextBlock FontSize="30" Text="{Binding name}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding color}" Width="30" Height="30" Margin="10, 10, 10, 10"/>
                            <TextBlock FontSize="24" Text="{Binding name}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
            </toolkit:ListPicker>
            <CheckBox x:Name="isRepeat" Content="每周重复" HorizontalAlignment="Left" Margin="253,215,0,0" VerticalAlignment="Top" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="49,431,0,0" TextWrapping="Wrap" Text="铃声 " VerticalAlignment="Top" FontSize="30" Foreground="Black"/>
            <toolkit:ListPicker x:Name="musicId" HorizontalAlignment="Left" Margin="49,476,0,0" VerticalAlignment="Top" Width="363" Height="227">
                <toolkit:ListPickerItem Content="铃声1" FontSize="30" HorizontalAlignment="Center"    Foreground="Black" Width="353" Margin="0,0,10,0"/>
                <toolkit:ListPickerItem Content="铃声2" FontSize="30" HorizontalAlignment="Center"   Foreground="Black" Width="353" Margin="0,0,10,0"/>
                <toolkit:ListPickerItem Content="铃声3" FontSize="30" HorizontalAlignment="Center"   Foreground="Black" Width="357" Margin="0,0,10,0" />
            </toolkit:ListPicker>
            <toolkit:ToggleSwitch x:Name="alarmSwitch" HorizontalAlignment="Left" Margin="280,341,0,0" VerticalAlignment="Top" SwitchForeground="White" Content="是" Foreground="Black" Width="176" FontSize="30" IsChecked="true" Click="alarmSwitch_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="49,366,0,0" TextWrapping="Wrap" Text="是否启用闹钟" VerticalAlignment="Top" Foreground="Black" FontSize="30"/>
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,639,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#FFC2A6B8" Height="70" Width="120" Grid.Column="1"/>
            <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Right" Margin="0,639,86,0" VerticalAlignment="Top" Click="Button_Click_1" Background="#FF747A9A" Height="70" Width="120" Grid.Column="1"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>