To Me/DatePickerTest/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="DatePickerTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit1="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:wp7CustomTransition"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Key="MyTransitionOut" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <DoubleAnimation Duration="0:0:0.5" To="100" From="0" Storyboard.TargetName="LayoutRoot"  Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn" Exponent="5"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.5" To="0.1" From="1.0" Storyboard.TargetName="LayoutRoot"  Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"/>
            <DoubleAnimation Duration="0:0:0.5" To="0.1" From="1.0" Storyboard.TargetName="LayoutRoot"  Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"/>
        </Storyboard>
        <Storyboard x:Key="MyTransitionIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <DoubleAnimation Duration="0:0:0.5" From="100" To="0" Storyboard.TargetName="LayoutRoot"  Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.5" From="0.1" To="1.0" Storyboard.TargetName="LayoutRoot"  Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"/>
            <DoubleAnimation Duration="0:0:0.5" From="0.1" To="1.0" Storyboard.TargetName="LayoutRoot"  Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <local:MyTransition Storyboard="{StaticResource MyTransitionIn}"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <local:MyTransition Storyboard="{StaticResource MyTransitionIn}"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <local:MyTransition Storyboard="{StaticResource MyTransitionOut}"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <local:MyTransition Storyboard="{StaticResource MyTransitionOut}"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 本地化说明:
            若要本地化显示的字符串，请将其值复制到应用程序的非特定语言资源文件(AppResources.resx)
            中的适当命名的键，然后
            将属性的引号之间的硬编码文本值
            替换为其路径指向该字符串名称的绑定子句。

            例如:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            此绑定指向模板的名为“ApplicationTitle”的字符串资源。

            在“项目属性”选项卡中添加受支持的语言将会为
            每种语言创建一个新的 resx 文件，该文件可以包含 UI 字符串的翻译值
            。这些示例中的绑定将导致在运行时从
            与应用程序的 CurrentUICulture 匹配的 .resx 文件中
            提取属性的值。
         -->

        <!--TitlePanel 包含应用程序的名称和页标题-->


        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Margin="12,0,12,0"  Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/main.jpg" Opacity="0.9"></ImageBrush>
            </Grid.Background>
            <Button  Content="Say to Me"  HorizontalAlignment="Left" Margin="219,610,0,0" VerticalAlignment="Top" Width="209" Height="100" FontSize="36" Click="Button_Click" FontFamily="Mistral" >
            </Button>
            <Button  Content="Upload"  HorizontalAlignment="Left" Margin="248,15,0,0" VerticalAlignment="Top" Width="180" Height="80" FontSize="25" Click="Upload_Click" FontFamily="Mistral" >
            </Button>
            <Button  Content="Download"  HorizontalAlignment="Left" Margin="248,95,0,0" VerticalAlignment="Top" Width="180" Height="80" FontSize="25" Click="Download_Click" FontFamily="Mistral" >
            </Button>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="47,55,0,0" TextWrapping="Wrap" Text="Hi, " VerticalAlignment="Top" Foreground="#FF2C2C2A" FontSize="66.667" FontFamily="MV Boli" FontWeight="Bold"/>

            <Grid x:Name="UploadPan" Canvas.ZIndex="1" Visibility="Collapsed">
                <Rectangle Fill="Black" />
                <Grid HorizontalAlignment="Stretch"
                            VerticalAlignment="Top">
                    <Rectangle Fill="#33000000"/>
                    <StackPanel Margin="25">
                        <TextBlock Foreground="White" Text="Input password for upload" FontSize="25"/>
                        <TextBox x:Name="up_password" Margin="0,20,0,20"/>
                        <TextBlock Foreground="White" Text="Choose the part to upload" FontSize="25"/>
                        <toolkit:ListPicker ItemCountThreshold="4" Name="listpicker" >
                            <toolkit:ListPickerItem Content="           Task" FontSize="30" HorizontalAlignment="Left"    Width="253"/>
                            <toolkit:ListPickerItem Content="           Alarm" FontSize="30" HorizontalAlignment="Left"  Width="253"/>
                            <toolkit:ListPickerItem Content="      CountDown" FontSize="30" HorizontalAlignment="Left"  Width="253" />
                            <toolkit:ListPickerItem Content="           Diary" FontSize="30" HorizontalAlignment="Left" Width="253"/>
                         
                        </toolkit:ListPicker>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="OK" Click="btnOk"/>
                            <Button Grid.Column="1" Content="CANCEL" Click="onCancel"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid x:Name="DownloadPan" Canvas.ZIndex="1" Visibility="Collapsed">
                <Rectangle Fill="Black" />
                <Grid HorizontalAlignment="Stretch"
                            VerticalAlignment="Top">
                    <Rectangle Fill="#33000000"/>
                    <StackPanel Margin="25">
                        <TextBlock Foreground="White" Text="Input id for download" FontSize="25"/>
                        <TextBox x:Name="down_id" Margin="0,20,0,20"/>
                        <TextBlock Foreground="White" Text="Input password for download" FontSize="25"/>
                        <TextBox x:Name="down_password" Margin="0,20,0,20"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="OK" Click="btnOk"/>
                            <Button Grid.Column="1" Content="CANCEL" Click="onCancel"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>
        <!--取消注释，以显示对齐网格，从而帮助确保
            控件在公用边界上对齐。图像在系统栏中显示时的
            上边距为 -32px。如果隐藏了系统栏，则将此值设为 0
            (或完全删除边距)。

            在发送之前删除此 XAML 和图像本身。-->

    </Grid>

</phone:PhoneApplicationPage>